<!DOCTYPE html>
<html lang="eng">
<head>
	<title>MoGo</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<script defer src=""></script>
</head>
<body>
		<header class="header">
				<div class="_container">
					<div class="header__row">
						<div class="header__column">
							<a href="" class="header__logo">MoGo</a>
						</div>
						<div class="header__column">
							<div class="header__burger">
								<span></span>
							</div>
							<nav class="header__menu">
								<ul class="menu__list">
									<li><a href="#aboutus" class="menu__link">About</a></li>
									<li><a href="#servises" class="menu__link">Service</a></li>
									<li><a href="#workl" class="menu__link">Work</a></li>
									<li><a href="#blogg" class="menu__link">Blog</a></li>
									<li><a href="" class="menu__link">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
		</header>
			<div class="intro">
				<div class="_container">
					<div class="intro__body">
						<div class="body__suptitle">Not adaptive</div>
						<div class="body__title">Welcome
							to MoGo</div>
					<a href="" class="body__btn">Learn more</a>
				</div>
				<div class="intro__slider">
					<div class="slider__item active"><span class="item__numb">01</span> Intro</div>
					<div class="slider__item"><span class="item__numb">02</span> Work</div>
					<div class="slider__item"><span class="item__numb">03</span> About</div>
					<div class="slider__item"><span class="item__numb">04</span> Contacts</div>
				</div>
				</div>
			</div>
			<div id="aboutus" class="story">
				<div class="_container">
					<div class="story__suptitle _suptitle">What we do</div>
					<div class="story__title _title">Story about us</div>
					<div class="story__text _text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
					<div class="story__row">
						<div class="super__people">
							<img src="img/icons/users.png" alt="" class="people__logo">
							<div class="people_text">super team</div>
							<img class="people__img" src="img/img1.png" alt="">
						<img class="row__img" src="img/blue.png" alt="image">
						</div>
						<img class="row__img" src="img/img2.png" alt="image">
						<img class="row__img" src="img/img3.png" alt="image">
					</div>
				</div>
			</div>
			<div class="stat">
				<div class="_container">
					<div class="stat__info">
						<div class="info__column">
							<div class="info__column-num">42</div>
							<div class="info__clumn-text">Web Design Projects</div>
						</div>
						<div class="info__column">
							<div class="info__column-num">123</div>
							<div class="info__clumn-text">happy client</div>
						</div>
						<div class="info__column">
							<div class="info__column-num">15</div>
							<div class="info__clumn-text">award winner</div>
						</div>
						<div class="info__column">
							<div class="info__column-num">99</div>
							<div class="info__clumn-text">cup of coffee</div>
						</div>
						<div class="info__column">
							<div class="info__column-num">24</div>
							<div class="info__clumn-text">members</div>
						</div>
					</div>
				</div>
			</div>
			<div id="servises" class="service">
				<div class="_container">
					<div class="service__suptitle _suptitle">We work with</div>
					<div class="service__title _title">Amazing Services</div>
					<div class="service__row1">
						<div class="row1__list photo">
							<div class="row1__title">Photography</div>
							<div class="row1__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
						</div>
						<div class="row1__list web">
							<div class="row1__title">Web Design</div>
							<div class="row1__text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
						</div>
						<div class="row1__list creative">
							<div class="row1__title">Creativity</div>
							<div class="row1__text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
						</div>
					</div>
					<div class="service__row2">
						<div class="row2__list book">
							<div class="row2__title">seo</div>	
							<div class="row2__text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
						</div>
						<div class="row2__list home">
							<div class="row2__title">Css/Html</div>	
							<div class="row2__text">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</div>
						</div>
						<div class="row2__list digital">
							<div class="row2__title">digital</div>	
							<div class="row2__text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="design">
				<div class="_content">
					<div class="design__suptitle _suptitle">For all devices</div>
					<div class="design__title _title">Unique design</div>
					<img class="design__display" src="img/display_bg.png" alt="display">
					<img src="img/phone_bg.png" alt="phone" class="desigh__phone">
				</div>
			</div>
			<div class="team">
				<div class="_container">
					<div class="team__suptitle _suptitle">Who we are</div>
					<div class="team__title _title">Meet our team</div>
					<div class="team__text _text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
					<div class="team__box">
						<div class="box__item team">
							<img src="img/team_icons.png" alt="" class="team__icon">
							<img class="team__image" src="img/team1.png" alt="">
							<img src="img/team_bg1.png" alt="Mattew Dix" class="box__image"></img>
							<div class="box__title">Matthew Dix</div>
							<div class="box__subtitle">Graphic Design</div>
						</div>
						<div class="box__item">
							<img src="img/team2.png" alt="Christopher Campbell" class="box__image"></img>
							<div class="box__title">Christopher Campbell</div>
							<div class="box__subtitle">Branding/UX design</div>
						</div>
						<div class="box__item">
							<img src="img/team3.png" alt="Michael Fertig" class="box__image"></img>
							<div class="box__title">Michael Fertig</div>
							<div class="box__subtitle">Developer</div>
						</div>
					</div>
				</div>
			</div>
			<div class="border-logo">
				<div class="_content">
					<img src="img/logos.png" alt="logo" class="border-logo__image">
				</div>
			</div>
			<div id="workl" class="work">
				<div class="_container">
					<div class="work__suptitle _suptitle">What we do</div>
					<div class="work__title _title">some of our work</div>
					<div class="work__text _text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				</div>
					<div class="work__box">
						<div class="box_row">
							<img class="box__img" src="img/work_img1.png" alt="">
						</div>
						<div class="box_row">
							<img class="box__img" src="img/work_img2.png" alt="">
						</div>
						<div class="box_row">
							<img class="box__img" src="img/work_img4.png" alt="">
						</div>
						<div class="box_row">
							<img class="box__img" src="img/work_img5.png" alt="">
						</div>
						<div class="box_row">
							<img class="box__img" src="img/work_img6.png" alt="">
						</div>
						<div class="box_row">
							<img class="box__img" src="img/work_img7.png" alt="">
						</div>
					</div>
			</div>
			<div class="quote">
				<div class="_container">
					<img class="quote__img" src="img/quote_img.png" alt="">
					<q class="quote__text ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</q>
					<div class="quote__subtitle">Joshua Earle</div>
				</div>
			</div>
			<div class="clients">
				<div class="_container">
					<div class="clients__suptitle _suptitle">Happy Clients</div>
					<div class="clients__title _title">What people say</div>
					<div class="clients__columns">
						<div class="column">
							<img class="column__image" src="img/client1.png" alt="">
							<div class="column__title">Matthew Dix</div>
							<div class="column__subtitle">Graphic Design</div>
							<div class="column__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
						</div>
						<div class="column">
							<img class="column__image" src="img/client2.png" alt="">
							<div class="column__title">Nick Karvounis</div>
							<div class="column__subtitle">Graphic Design</div>
							<div class="column__text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
						</div>
						<div class="column">
							<img class="column__image" src="img/client3.png" alt="">
							<div class="column__title">Jaelynn Castillo</div>
							<div class="column__subtitle">Graphic Design</div>
							<div class="column__text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
						</div>
						<div class="column">
							<img class="column__image" src="img/client4.png" alt="">
							<div class="column__title">MMike Petrucci</div>
							<div class="column__subtitle">Graphic Design</div>
							<div class="column__text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
						</div>
					</div>
				</div>
			</div>
			<div id="blogg" class="blog">
				<div class="_container">
					<div class="blog__suptitle _suptitle">Our stories</div>
					<div class="blog__title _title">Latest blog</div>
				<div class="blog__block">
					<div class="block__part">
						<img src="img/blog_img1.png" alt="" class="part__image">
						<img src="img/blog_icon.png" alt="" class="data-image">
						<div class="data-num">15</div>
						<div class="data-text">Jan</div>
						<div class="part__title">Lorem ipsum dolor sit amet</div>
						<div class="part__text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
						<img src="img/view.png" alt="" class="image-icon">
						<span class="image-text">542</span>
						<img src="img/speech_bubble.png" alt="" class="image-icon">
						<span class="image-text">17</span>
					</div>
					<div class="block__part">
						<img src="img/blog_img2.png" alt="" class="part__image">
						<img src="img/blog_icon.png" alt="" class="data-image">
						<div class="data-num">14</div>
						<div class="data-text">Jan</div>
						<div class="part__title">Lsed do eiusmod tempor</div>
						<div class="part__text">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
						<img src="img/view.png" alt="" class="image-icon">
						<span class="image-text">992</span>
						<img src="img/speech_bubble.png" alt="" class="image-icon">
						<span class="image-text">42</span>
					</div>
					<div class="block__part">
						<img src="img/blog_img3.png" alt="" class="part__image">
						<img src="img/blog_icon.png" alt="" class="data-image">
						<div class="data-num">12</div>
						<div class="data-text">Jan</div>
						<div class="part__title">incididunt ut labore et dolore</div>
						<div class="part__text">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
						<img src="img/view.png" alt="" class="image-icon">
						<span class="image-text">1560</span>
						<img src="img/speech_bubble.png" alt="" class="image-icon">
						<span class="image-text">98</span>
					</div>
				</div>
			</div>
			</div>
			<div class="map">
				<div class="_container">
					<img src="img/icons/map_icon.png" alt="" class="map__image">
					<div class="map__text"><a target="_blank"	href="https://goo.gl/maps/DjCVys6dgA63CvUz9">Open map</a></div>
				</div>
			</div>
			<div class="info">
				<div class="_container">
					<div class="info__container">
						<div class="info__item">
							<div class="item__title">MoGo</div>	
							<div class="item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
							<div class="item__followers">
								<span class="followers__num">15k</span>
								<span class="followers__text">followers</span>
							</div>
							<div class="item__follow">
								<div class="follow__column"><div class="follow__text">Follow Us:</div></div>
							<div class="follow__column">
								<a class="follow__image" href="#"><img src="img/icons/follow_img1.png" alt=""></a>
								<a class="follow__image" href="#"><img src="img/icons/follow_img2.png" alt=""></a>
								<a class="follow__image" href="#"><img src="img/icons/follow_img3.png" alt=""></a>
								<a class="follow__image" href="#"><img src="img/icons/follow_img4.png" alt=""></a>
								<a class="follow__image" href="#"><img src="img/icons/follow_img5.png" alt=""></a>
								<a class="follow__image" href="#"><img src="img/icons/follow_img6.png" alt=""></a>
								<a class="follow__image" href="#"><img src="img/icons/follow_img7.png" alt=""></a>
								<a class="follow__image" href="#"><img src="img/icons/follow_img8.png" alt=""></a>
							</div>
							</div>
							<form action="#">
								<input class="info__email" type="email" name="email" placeholder="Your email...">
								<button class="info__button" type="submit"><span>Subscribe</span></button>
							</form>
						</div>
						<div class="info__item">
							<div class="item__suptitle">blogs</div>
							<div class="blogs__box">
								<div class="blogs__content">
									<img src="img/info_img1.png" alt="" class="content__image">
									<div class="content__text"><a href="">Lorem ipsum dolor sit amet,consectetur adipiscing</a></div>
									<div class="content__date">Jan 9, 2016</div>
								</div>
								<div class="blogs__content">
									<img src="img/ingo_img2.png" alt="" class="content__image">
									<div class="content__text"><a href="">Consectetur adipiscing elit,sed do eiusmod tempor</a></div>
									<div class="content__date">Jan 9, 2016</div>
								</div>
								<div class="blogs__content">
									<img src="img/info_img3.png" alt="" class="content__image">
									<div class="content__text"><a href="">sed do eiusmod tempor incididunt ut labore</a></div>
									<div class="content__date">Jan 9, 2016</div>
								</div>
							</div>
						</div>
						<div class="info__item">
							<div class="item__suptitle-insta">instagram</div>
							<div class="instagram_box">
								<div class="instagram__item"><img src="img/insta_img1.png" alt=""></div>
								<div class="instagram__item"><img src="img/insta_img2.png" alt=""></div>
								<div class="instagram__item"><img src="img/insta_img3.png" alt=""></div>
								<div class="instagram__item"><img src="img/insta_img4.png" alt=""></div>
								<div class="instagram__item"><img src="img/insta_img5.png" alt=""></div>
								<div class="instagram__item"><img src="img/insta_img6.png" alt=""></div>
								<div class="instagram__item"><img src="img/insta_img7.png" alt=""></div>
								<div class="instagram__item"><img src="img/insta_img8.png" alt=""></div>
								<div class="instagram__item"><img src="img/insta_img9.png" alt=""></div>
							</div>
							<div class="item__subitle-insta"><a href="">View more photos</a></div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="footer__text">© 2021 special for MoGo by <span>Me</span></div>
			</footer>
			<script src="js/jquery-3.6.0.min.js"></script>
			<script src="js/script.js"></script>
</body>
</html>